# Lego-Complete-Clone-website

Lego-API-MVC/: LogoAPI.sln
Lego-API-MVC/API_User/: API_User.csproj  Startup.cs
Lego-API-MVC/API_User/Controllers/: AuthontactionController.cs  CategoryController.cs  FilterController.cs  ProductController.cs  UserOrdersController.cs
Lego-API-MVC/Admin_MVC/: Admin_MVC.csproj  Program.cs  Startup.cs
Lego-API-MVC/Admin_MVC/Controllers/: AccountController.cs  CategoryController.cs  FilterController.cs  FilterOptionController.cs  HomeController.cs  ProductController.cs
Lego-API-MVC/Admin_MVC/Properties/: launchSettings.json
Lego-API-MVC/Admin_MVC/Properties/PublishProfiles/: FolderProfile.pubxml
Lego-API-MVC/Admin_MVC/Views/Account/: ConfirmForgetPassword.cshtml  ConfirmResetPassword.cshtml  CreateAdmin.cshtml  ForgetPassword.cshtml  GetUsers.cshtml  Login.cshtml  ResetPassword.cshtml
Lego-API-MVC/Admin_MVC/Views/Category/: Create.cshtml  Edit.cshtml  GetAll.cshtml
Lego-API-MVC/Admin_MVC/Views/Filter/: Create.cshtml  Edit.cshtml  GetAll.cshtml
Lego-API-MVC/Admin_MVC/Views/FilterOption/: Create.cshtml  Edit.cshtml  GetAll.cshtml
Lego-API-MVC/Admin_MVC/Views/Home/: Index.cshtml
Lego-API-MVC/Admin_MVC/Views/Layout/: MainLayout.cshtml
Lego-API-MVC/Admin_MVC/Views/Product/: Create.cshtml  Edit.cshtml  GetAll.cshtml  GetById.cshtml
Lego-API-MVC/Data/: ApplicationDbContext.cs  Data.csproj
Lego-API-MVC/Data/Migrations/: 20220419013021_inittt8.Designer.cs  20220419013021_inittt8.cs  20220419151211_initAgain.Designer.cs  20220419151211_initAgain.cs  20220419190840_fixError.Designer.cs  20220419190840_fixError.cs  20220419191916_Fixing.Designer.cs  20220419191916_Fixing.cs  20220419212026_updateDatabaseForManyTables.Designer.cs  20220419212026_updateDatabaseForManyTables.cs  20220420103308_moameninit.Designer.cs  20220420103308_moameninit.cs  (+29 more)
Lego-API-MVC/Models/: Models.csproj
Lego-API-MVC/Roposityres/: Roposityres.csproj
Lego-API-MVC/ViewModels/: CategoryVM.cs  CreateAdminViewModel.cs  FilterOptionVM.cs  FilterVM.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  ProductVM.cs  ResetPasswordViewModel.cs  ViewModels.csproj
Lego-API-MVC/ViewModels/Properties/PublishProfiles/: FolderProfile.pubxml
(+43 files in other folders)
